## Light Mode 
🎨 Liquid Glass (Neutral / Water Style Palette)
🌌 Base (Shell / Background)
Shell: #0E1116
Shell Soft: #131720
Shell Elevated: #1A1F2B

👉 Deep charcoal with a slight blue tint (feels like depth, not black)

🧊 Glass Surfaces (Water Layers)
Glass Surface: rgba(255, 255, 255, 0.05)
Glass Surface Strong: rgba(255, 255, 255, 0.08)
Glass Inner Plate: rgba(18, 20, 28, 0.70)

👉 This gives that frosted water feel

🌫️ Whites (Your “liquid light”)
Soft White: rgba(255, 255, 255, 0.35)
Medium White: rgba(255, 255, 255, 0.55)
Strong White: rgba(255, 255, 255, 0.75)

👉 These replace “colors” — light becomes your design language

🔲 Borders (Critical for Glass Effect)
Border Soft: rgba(255, 255, 255, 0.12)
Border Standard: rgba(255, 255, 255, 0.18)
Border Highlight: rgba(255, 255, 255, 0.28)
✨ Highlights (Glass Shine)
Top Highlight: rgba(255, 255, 255, 0.40)
Edge Glow: rgba(255, 255, 255, 0.25)

👉 Use as:

top gradient overlay
subtle edge lighting
🌫️ Shadows (Depth)
Shadow Soft: rgba(0, 0, 0, 0.25)
Shadow Deep: rgba(0, 0, 0, 0.45)
🔠 Text Colors
Primary Text: #E8ECF3
Secondary Text: #B4BCCB
Muted Text: #7A8191
🧑‍💻 IDE (Editor Area)
Editor Background: #10141C
Line Highlight: rgba(255, 255, 255, 0.04)
Selection: rgba(255, 255, 255, 0.12)
💧 Subtle Glass Gradients (Very Important)

Use VERY soft gradients (almost invisible):

Glass Gradient:
linear-gradient(145deg, rgba(255,255,255,0.10), rgba(255,255,255,0.02))
Inner Depth Gradient:
linear-gradient(145deg, rgba(0,0,0,0.25), rgba(0,0,0,0.05))
🧠 Key Rule (This is why your UI will look premium)
❌ No bright colors (blue/pink/etc.)
❌ No strong solid fills
✅ Everything = light + transparency + blur
✅ Contrast comes from layers, not color
✅ Looks like frozen water / glass in the dark

# Dark Mode
Dark Liquid Glass (Night Mode)
🌌 Base (Deeper Background Layers)
Shell (Main): #080A0F
Shell Soft: #0C0F15
Shell Elevated: #121622

👉 This is near-black with depth, not flat black

🧊 Glass Surfaces (Darker Water Glass)
Glass Surface: rgba(255, 255, 255, 0.03)
Glass Surface Strong: rgba(255, 255, 255, 0.06)
Glass Inner Plate: rgba(10, 12, 18, 0.80)

👉 Less white = more deep liquid feel

🌫️ Whites (Controlled Light)
Soft White: rgba(255, 255, 255, 0.25)
Medium White: rgba(255, 255, 255, 0.45)
Strong White: rgba(255, 255, 255, 0.65)

👉 Dimmer than light version → avoids glowing too much

🔲 Borders (Sharper in Dark Mode)
Border Soft: rgba(255, 255, 255, 0.10)
Border Standard: rgba(255, 255, 255, 0.14)
Border Highlight: rgba(255, 255, 255, 0.22)

👉 Slightly reduced brightness for realism

✨ Highlights (Subtle Shine, Not Glow)
Top Highlight: rgba(255, 255, 255, 0.28)
Edge Glow: rgba(255, 255, 255, 0.18)

👉 Think moonlight on water, not neon

🌫️ Shadows (Stronger Depth)
Shadow Soft: rgba(0, 0, 0, 0.35)
Shadow Deep: rgba(0, 0, 0, 0.60)

👉 This is what makes layers feel “floating”

🔠 Text Colors (Higher Contrast Needed)
Primary Text: #F1F5FB
Secondary Text: #AAB2C5
Muted Text: #6C7385
🧑‍💻 IDE (Editor Area - Dark Focus)
Editor Background: #0B0E14
Line Highlight: rgba(255, 255, 255, 0.03)
Selection: rgba(255, 255, 255, 0.10)
💧 Dark Glass Gradients
Glass Gradient:
linear-gradient(145deg, rgba(255,255,255,0.06), rgba(255,255,255,0.01))
Inner Depth:
linear-gradient(145deg, rgba(0,0,0,0.40), rgba(0,0,0,0.10))